<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_bg">

        <EditText
            android:id="@+id/et_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:hint="请填写血糖值"
            android:inputType="numberDecimal"
            android:saveEnabled="true"
            android:singleLine="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_bg">

        <TextView
            android:id="@+id/btn_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="请选择日期"
            android:saveEnabled="true"
            android:singleLine="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_press"
        android:gravity="center"
        android:text="提交数据"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>