apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26+'
    compile "com.android.support:recyclerview-v7:26+"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile project(':app_common')
}
