apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.wty.app.bluetoothcar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('./keystore/release.jks')
            storePassword '123456'
        }
    }

    productFlavors {
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]//酷安市场
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]//小米市场
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]//360
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]//百度
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]//豌豆荚
        }
        tengxun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]//腾讯应用宝
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug{
            signingConfig signingConfigs.config
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if (variant.buildType.name.equals("release")) {
                    String apkParent = output.outputFile.parent
                    String apkName = "wty_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                    output.outputFile = new File(apkParent, apkName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile project(':app-ormlib')
    compile project(':app-common')
    compile project(':app-widget')
}
