apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.wty.app.bluetoothcar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('./keystore/release.jks')
            storePassword '123456'
        }
    }

    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]//百度
        }
        tengxun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]//腾讯应用宝
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug{
            signingConfig signingConfigs.config
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if (variant.buildType.name.equals("release")) {
                    String apkParent = output.outputFile.parent
                    String apkName = "wty_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                    output.outputFile = new File(apkParent, apkName)
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app_common')
    compile project(':app_ormlib')
    compile project(':app_widget')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
